<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Main Page"
        android:orderInCategory="100"
        android:onClick="btnp"/>
    <item
        android:title="Credits"
        android:orderInCategory="200"
        android:onClick="cred"/>
</menu>